# learn-code

./: .gitignore  README.md  pom.xml  test.txt
interpreterpattern/: OrExpression.java
iteratorpattern/: IteratorPatternDemo.java  NameRepository.java
spring-book-jdbctemplate/: pom.xml
spring-book-jdbctemplate/src/main/java/: Application.java
spring-book-jdbctemplate/src/main/java/bean/: Student.java
spring-book-jdbctemplate/src/main/java/controller/: TestController.java
spring-book-jdbctemplate/src/main/java/dao/: StudentDao.java
spring-book-jdbctemplate/src/main/java/dao/impl/: StudentDaolmp.java
spring-book-jdbctemplate/src/main/java/mapper/: StudentMapper.java
spring-book-jdbctemplate/src/main/java/service/: StudentService.java
spring-book-jdbctemplate/src/main/java/service/impl/: StudentServiceImpl.java
spring-book-mybatis/: pom.xml
spring-book-mybatis/src/main/resources/: application1
src/: BaoZi.java  BigNumber.java  CalcAndAssign.java  ChengFaKouJiuBiao.java  Example.java  FindDiv.java  LiteralNumber.java  MathCalc.java  Myeclipse.java  Print26Chars.java  ReadStringAndIntFromCosole.java  Rectabgle.java  ShuZu.java  SimpleFor.java  StringVariable.java  SuiJiShu.java  Variable.java  ZhongWenShuZi2.java  ZhongWengShuZi.java  attend.java  attend1.java  attend2.java
src/Extends/: Animal.java  Mouse.java  Penguin.java  Penguin_1.java
src/KeJianLianXi/: Day01_1.java
src/cn/zjc/BuilderAndJoiner/: Grace.java  INSERT.java  StringBuilderText.java  StringBuildertext1.java  StringJoiner.java
src/cn/zjc/OO/: StyExtends.java  StyInterface.java  StyPolymorphism.java
src/cn/zjc/abstractclass/: Employee.java  Encapsulation.java  isenum.java  salary.java
src/cn/zjc/calculate/: Computers.java  GuessNumber.java  MyException.java
src/cn/zjc/clone/: CloneWay.java  Finalize.java  ShallowClone.java
src/cn/zjc/code/: PrimaryStudent.java  heavyload.java  ingerit2.java  polymorphic.java  privatefield.java
src/cn/zjc/filesIO/: BRRead.java  DeleteFileDemo.java  DirList.java  ScannerDemo.java  fileStreamTest.java  fileStreamTest2.java
src/supermarket/: LittleSuperMarket.java  RunLittleSupperMarketAppMainExample.java  address.java
src/zhou/: jia.java
zjc-demo/: pom.xml
zjc-zoo/: pom.xml
(+500 files in other folders)
